<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # </p>
            </div>
        <div>
        <div class='details'>
            Bill to: <br/>
            Amount: {{amount}} <br/>
            Date: {{today}}
            <hr class='hrItem' />
        </div>
    </div>
            <div class="boxsshadautab">
                             <table class="table order-table">
                                 <thead class="table_bgcolor">
                                   <tr>
                                     <th>ORDER NUMBER</th>
                                     <th>ITEM</th>
                                     <th>TITLE</th>
                                     <th>START DATE</th>
                                     <th>END DATE</th>
                                     <th>Order Date</th>
                                     <th>PRICE</th>
                                     <th>Supplier</th>
                                     <th></th>
                                   </tr>
                                 </thead>
            <tbody>
            <tr class="currentpay">
                                         <td>{{obj.id}}</td>
                                         {% if obj.hotel.hotel_name.accommodation_type == '1' %}
                                         <td>Hotel</td>
                                       {% else %}
                                        <td>Appartement</td>
                                       {% endif %}
                                         <td>{{obj.hotel.hotel_name.name}}</td>
                                         <td>{{obj.hotel_order_start_date}}</td>
                                         <td>{{obj.hotel_order_end_date}}</td>
                                         <td>10/25/2020</td>
                                         <td>{{obj.order_price}} EUR</td>
                                         <td>{{obj.supplier}}</td>
                                     </tr>
            </tbody>
                             </table>
            </div>

    </body>
</html>